<!DOCTYPE html>
<html class="   " lang="en"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# object: http://ogp.me/ns/object# article: http://ogp.me/ns/article# profile: http://ogp.me/ns/profile#">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    
    
    <title>todomvc/app-spec.md at gh-pages · tastejs/todomvc · GitHub</title>
    <link rel="search" type="application/opensearchdescription+xml" href="https://github.com/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <link rel="apple-touch-icon" sizes="57x57" href="https://github.com/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://github.com/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://github.com/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://github.com/apple-touch-icon-144.png">
    <meta property="fb:app_id" content="1401488693436528">

      <meta content="@github" name="twitter:site"><meta content="summary" name="twitter:card"><meta content="tastejs/todomvc" name="twitter:title"><meta content="todomvc - Helping you select an MV* framework - Todo apps for Backbone.js, Ember.js, AngularJS, and many more" name="twitter:description"><meta content="https://avatars3.githubusercontent.com/u/1733746?v=2&amp;s=400" name="twitter:image:src">
<meta content="GitHub" property="og:site_name"><meta content="object" property="og:type"><meta content="https://avatars3.githubusercontent.com/u/1733746?v=2&amp;s=400" property="og:image"><meta content="tastejs/todomvc" property="og:title"><meta content="https://github.com/tastejs/todomvc" property="og:url"><meta content="todomvc - Helping you select an MV* framework - Todo apps for Backbone.js, Ember.js, AngularJS, and many more" property="og:description">

    <link rel="assets" href="https://assets-cdn.github.com/">
    <link rel="conduit-xhr" href="https://ghconduit.com:25035/">
    

    <meta name="msapplication-TileImage" content="/windows-tile.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="selected-link" value="repo_source" data-pjax-transient="">
      <meta name="google-analytics" content="UA-3769691-2">

    <meta content="collector.githubapp.com" name="octolytics-host"><meta content="collector-cdn.github.com" name="octolytics-script-host"><meta content="github" name="octolytics-app-id"><meta content="79617D94:0874:BA92709:53EC1756" name="octolytics-dimension-request_id">
    

    
    
    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">


    <meta content="authenticity_token" name="csrf-param">
<meta content="NFBJi+rsITgLWK/goTj7A/YnBsVTthq63C2bWISidax2sUJback5YJACYzLXp1YGoghGDRwHlGiX6WHTmGzB9g==" name="csrf-token">

    <link href="todo%20spec_files/github-8828383a770c5c0cc81f562ff1283d6180721635.css" media="all" rel="stylesheet" type="text/css">
    <link href="todo%20spec_files/github2-5be6848bab49405b78b4c84c1dd47cf7d8d1aa55.css" media="all" rel="stylesheet" type="text/css">
    


    <meta http-equiv="x-pjax-version" content="29760745792d84ec304b5ec75839d104">

      
  <meta name="description" content="todomvc - Helping you select an MV* framework - Todo apps for Backbone.js, Ember.js, AngularJS, and many more">


  <meta content="1733746" name="octolytics-dimension-user_id"><meta content="tastejs" name="octolytics-dimension-user_login"><meta content="1844251" name="octolytics-dimension-repository_id"><meta content="tastejs/todomvc" name="octolytics-dimension-repository_nwo"><meta content="true" name="octolytics-dimension-repository_public"><meta content="false" name="octolytics-dimension-repository_is_fork"><meta content="1844251" name="octolytics-dimension-repository_network_root_id"><meta content="tastejs/todomvc" name="octolytics-dimension-repository_network_root_nwo">
  <link href="https://github.com/tastejs/todomvc/commits/gh-pages.atom" rel="alternate" title="Recent Commits to todomvc:gh-pages" type="application/atom+xml">

  <script src="todo%20spec_files/api.js" async="" type="text/javascript"></script></head>


  <body class="logged_out  env-production windows vis-public page-blob">
    <a href="#start-of-content" tabindex="1" class="accessibility-aid js-skip-to-content">Skip to content</a>
    <div class="wrapper">
      
      
      
      


      
      <div class="header header-logged-out">
  <div class="container clearfix">

    <a class="header-logo-wordmark" href="https://github.com/">
      <span class="mega-octicon octicon-logo-github"></span>
    </a>

    <div class="header-actions">
        <a class="button primary" href="https://github.com/join">Sign up</a>
      <a class="button signin" href="https://github.com/login?return_to=%2Ftastejs%2Ftodomvc%2Fblob%2Fgh-pages%2Fapp-spec.md">Sign in</a>
    </div>

    <div class="command-bar js-command-bar  in-repository">

      <ul class="top-nav">
          <li class="explore"><a href="https://github.com/explore">Explore</a></li>
          <li class="features"><a href="https://github.com/features">Features</a></li>
          <li class="enterprise"><a href="https://enterprise.github.com/">Enterprise</a></li>
          <li class="blog"><a href="https://github.com/blog">Blog</a></li>
      </ul>
        <form accept-charset="UTF-8" action="/search" class="command-bar-form" id="top_search_form" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" value="✓" type="hidden"></div>

<div class="commandbar">
  <span class="message"></span>
  <input data-hotkey="s" name="q" id="js-command-bar-field" placeholder="Search or type a command" tabindex="1" autocapitalize="off" data-repo="tastejs/todomvc" type="text">
  <div class="display hidden"></div>
</div>

    <input name="nwo" value="tastejs/todomvc" type="hidden">

    <div class="select-menu js-menu-container js-select-menu search-context-select-menu">
      <span class="minibutton select-menu-button js-menu-target" role="button" aria-haspopup="true">
        <span class="js-select-button">This repository</span>
      </span>

      <div class="select-menu-modal-holder js-menu-content js-navigation-container" aria-hidden="true">
        <div class="select-menu-modal">

          <div class="select-menu-item js-navigation-item js-this-repository-navigation-item selected">
            <span class="select-menu-item-icon octicon octicon-check"></span>
            <input class="js-search-this-repository" name="search_target" value="repository" checked="checked" type="radio">
            <div class="select-menu-item-text js-select-button-text">This repository</div>
          </div> <!-- /.select-menu-item -->

          <div class="select-menu-item js-navigation-item js-all-repositories-navigation-item">
            <span class="select-menu-item-icon octicon octicon-check"></span>
            <input name="search_target" value="global" type="radio">
            <div class="select-menu-item-text js-select-button-text">All repositories</div>
          </div> <!-- /.select-menu-item -->

        </div>
      </div>
    </div>

  <span class="help tooltipped tooltipped-s" aria-label="Show command bar help">
    <span class="octicon octicon-question"></span>
  </span>


  <input name="ref" value="cmdform" type="hidden">

</form>
    </div>

  </div>
</div>



      <div id="start-of-content" class="accessibility-aid"></div>
          <div class="site" itemscope="" itemtype="http://schema.org/WebPage">
    <div id="js-flash-container">
      
    </div>
    <div class="pagehead repohead instapaper_ignore readability-menu">
      <div class="container">
        
<ul class="pagehead-actions">


  <li>
      <a href="https://github.com/login?return_to=%2Ftastejs%2Ftodomvc" class="minibutton with-count star-button tooltipped tooltipped-n" aria-label="You must be signed in to star a repository" rel="nofollow">
    <span class="octicon octicon-star"></span>
    Star
  </a>

    <a class="social-count js-social-count" href="https://github.com/tastejs/todomvc/stargazers">
      9,854
    </a>

  </li>

    <li>
      <a href="https://github.com/login?return_to=%2Ftastejs%2Ftodomvc" class="minibutton with-count js-toggler-target fork-button tooltipped tooltipped-n" aria-label="You must be signed in to fork a repository" rel="nofollow">
        <span class="octicon octicon-repo-forked"></span>
        Fork
      </a>
      <a href="https://github.com/tastejs/todomvc/network" class="social-count">
        4,829
      </a>
    </li>
</ul>

        <h1 itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb" class="entry-title public">
          <span class="mega-octicon octicon-repo"></span>
          <span class="author"><a href="https://github.com/tastejs" class="url fn" itemprop="url" rel="author"><span itemprop="title">tastejs</span></a></span><!--
       --><span class="path-divider">/</span><!--
       --><strong><a href="https://github.com/tastejs/todomvc" class="js-current-repository js-repo-home-link">todomvc</a></strong>

          <span class="page-context-loader">
            <img alt="" src="todo%20spec_files/octocat-spinner-32.gif" height="16" width="16">
          </span>

        </h1>
      </div><!-- /.container -->
    </div><!-- /.repohead -->

    <div class="container">
      <div class="repository-with-sidebar repo-container new-discussion-timeline">
        <div class="repository-sidebar clearfix">
            
<div class="sunken-menu vertical-right repo-nav js-repo-nav js-repository-container-pjax js-octicon-loaders" data-issue-count-url="/tastejs/todomvc/issues/counts">
  <div class="sunken-menu-contents">
    <ul class="sunken-menu-group">
      <li class="tooltipped tooltipped-w" aria-label="Code">
        <a href="https://github.com/tastejs/todomvc" aria-label="Code" class="selected js-selected-navigation-item sunken-menu-item" data-hotkey="g c" data-pjax="true" data-selected-links="repo_source repo_downloads repo_commits repo_releases repo_tags repo_branches /tastejs/todomvc">
          <span class="octicon octicon-code"></span> <span class="full-word">Code</span>
          <img alt="" class="mini-loader" src="todo%20spec_files/octocat-spinner-32.gif" height="16" width="16">
</a>      </li>

        <li class="tooltipped tooltipped-w" aria-label="Issues">
          <a href="https://github.com/tastejs/todomvc/issues" aria-label="Issues" class="js-selected-navigation-item sunken-menu-item js-disable-pjax" data-hotkey="g i" data-selected-links="repo_issues repo_labels repo_milestones /tastejs/todomvc/issues">
            <span class="octicon octicon-issue-opened"></span> <span class="full-word">Issues</span>
            <span class="js-issue-replace-counter"></span>
            <img alt="" class="mini-loader" src="todo%20spec_files/octocat-spinner-32.gif" height="16" width="16">
</a>        </li>

      <li class="tooltipped tooltipped-w" aria-label="Pull Requests">
        <a href="https://github.com/tastejs/todomvc/pulls" aria-label="Pull Requests" class="js-selected-navigation-item sunken-menu-item js-disable-pjax" data-hotkey="g p" data-selected-links="repo_pulls /tastejs/todomvc/pulls">
            <span class="octicon octicon-git-pull-request"></span> <span class="full-word">Pull Requests</span>
            <span class="js-pull-replace-counter"></span>
            <img alt="" class="mini-loader" src="todo%20spec_files/octocat-spinner-32.gif" height="16" width="16">
</a>      </li>


        <li class="tooltipped tooltipped-w" aria-label="Wiki">
          <a href="https://github.com/tastejs/todomvc/wiki" aria-label="Wiki" class="js-selected-navigation-item sunken-menu-item js-disable-pjax" data-hotkey="g w" data-selected-links="repo_wiki /tastejs/todomvc/wiki">
            <span class="octicon octicon-book"></span> <span class="full-word">Wiki</span>
            <img alt="" class="mini-loader" src="todo%20spec_files/octocat-spinner-32.gif" height="16" width="16">
</a>        </li>
    </ul>
    <div class="sunken-menu-separator"></div>
    <ul class="sunken-menu-group">

      <li class="tooltipped tooltipped-w" aria-label="Pulse">
        <a href="https://github.com/tastejs/todomvc/pulse/weekly" aria-label="Pulse" class="js-selected-navigation-item sunken-menu-item" data-pjax="true" data-selected-links="pulse /tastejs/todomvc/pulse/weekly">
          <span class="octicon octicon-pulse"></span> <span class="full-word">Pulse</span>
          <img alt="" class="mini-loader" src="todo%20spec_files/octocat-spinner-32.gif" height="16" width="16">
</a>      </li>

      <li class="tooltipped tooltipped-w" aria-label="Graphs">
        <a href="https://github.com/tastejs/todomvc/graphs" aria-label="Graphs" class="js-selected-navigation-item sunken-menu-item" data-pjax="true" data-selected-links="repo_graphs repo_contributors /tastejs/todomvc/graphs">
          <span class="octicon octicon-graph"></span> <span class="full-word">Graphs</span>
          <img alt="" class="mini-loader" src="todo%20spec_files/octocat-spinner-32.gif" height="16" width="16">
</a>      </li>
    </ul>


  </div>
</div>

              <div class="only-with-full-nav">
                
  
<div class="clone-url open" data-protocol-type="http" data-url="/users/set_protocol?protocol_selector=http&amp;protocol_type=clone">
  <h3><strong>HTTPS</strong> clone URL</h3>
  <div class="input-group">
    <input class="input-mini input-monospace js-url-field" value="https://github.com/tastejs/todomvc.git" readonly="readonly" type="text">
    <span class="input-group-button">
      
    </span>
  </div>
</div>

  
<div class="clone-url " data-protocol-type="subversion" data-url="/users/set_protocol?protocol_selector=subversion&amp;protocol_type=clone">
  <h3><strong>Subversion</strong> checkout URL</h3>
  <div class="input-group">
    <input class="input-mini input-monospace js-url-field" value="https://github.com/tastejs/todomvc" readonly="readonly" type="text">
    <span class="input-group-button">
      
    </span>
  </div>
</div>


<p class="clone-options">You can clone with
      <a href="#" class="js-clone-selector" data-protocol="http">HTTPS</a>
      or <a href="#" class="js-clone-selector" data-protocol="subversion">Subversion</a>.
  <a href="https://help.github.com/articles/which-remote-url-should-i-use" class="help tooltipped tooltipped-n" aria-label="Get help on which URL is right for you.">
    <span class="octicon octicon-question"></span>
  </a>
</p>


  <a href="http://windows.github.com/" class="minibutton sidebar-button" title="Save tastejs/todomvc to your computer and use it in GitHub Desktop." aria-label="Save tastejs/todomvc to your computer and use it in GitHub Desktop.">
    <span class="octicon octicon-device-desktop"></span>
    Clone in Desktop
  </a>

                <a href="https://github.com/tastejs/todomvc/archive/gh-pages.zip" class="minibutton sidebar-button" aria-label="Download tastejs/todomvc as a zip file" title="Download tastejs/todomvc as a zip file" rel="nofollow">
                  <span class="octicon octicon-cloud-download"></span>
                  Download ZIP
                </a>
              </div>
        </div><!-- /.repository-sidebar -->

        <div id="js-repo-pjax-container" class="repository-content context-loader-container" data-pjax-container="">
          

<a href="https://github.com/tastejs/todomvc/blob/e3d28cb2166b4db1c011b2d44fde8db51d878e0d/app-spec.md" class="hidden js-permalink-shortcut" data-hotkey="y">Permalink</a>

<!-- blob contrib key: blob_contributors:v21:60f6771e5bfbea7447fa9cec36085602 -->

<div class="file-navigation">
  
<div class="select-menu js-menu-container js-select-menu left">
  <span class="minibutton select-menu-button js-menu-target css-truncate" data-hotkey="w" data-master-branch="gh-pages" data-ref="gh-pages" title="gh-pages" role="button" aria-label="Switch branches or tags" tabindex="0" aria-haspopup="true">
    <span class="octicon octicon-git-branch"></span>
    <i>branch:</i>
    <span class="js-select-button css-truncate-target">gh-pages</span>
  </span>

  <div class="select-menu-modal-holder js-menu-content js-navigation-container" data-pjax="" aria-hidden="true">

    <div class="select-menu-modal">
      <div class="select-menu-header">
        <span class="select-menu-title">Switch branches/tags</span>
        <span class="octicon octicon-x js-menu-close" role="button" aria-label="Close"></span>
      </div> <!-- /.select-menu-header -->

      <div class="select-menu-filters">
        <div class="select-menu-text-filter">
          <input aria-label="Filter branches/tags" id="context-commitish-filter-field" class="js-filterable-field js-navigation-enable" placeholder="Filter branches/tags" type="text">
        </div>
        <div class="select-menu-tabs">
          <ul>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="branches" class="js-select-menu-tab">Branches</a>
            </li>
            <li class="select-menu-tab">
              <a href="#" data-tab-filter="tags" class="js-select-menu-tab">Tags</a>
            </li>
          </ul>
        </div><!-- /.select-menu-tabs -->
      </div><!-- /.select-menu-filters -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="branches">

        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="https://github.com/tastejs/todomvc/blob/ember-upgrade/app-spec.md" data-name="ember-upgrade" data-skip-pjax="true" rel="nofollow" class="js-navigation-open select-menu-item-text css-truncate-target" title="ember-upgrade">ember-upgrade</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item selected">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="https://github.com/tastejs/todomvc/blob/gh-pages/app-spec.md" data-name="gh-pages" data-skip-pjax="true" rel="nofollow" class="js-navigation-open select-menu-item-text css-truncate-target" title="gh-pages">gh-pages</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="https://github.com/tastejs/todomvc/blob/tastelang-hackery/app-spec.md" data-name="tastelang-hackery" data-skip-pjax="true" rel="nofollow" class="js-navigation-open select-menu-item-text css-truncate-target" title="tastelang-hackery">tastelang-hackery</a>
            </div> <!-- /.select-menu-item -->
        </div>

          <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

      <div class="select-menu-list select-menu-tab-bucket js-select-menu-tab-bucket" data-tab-filter="tags">
        <div data-filterable-for="context-commitish-filter-field" data-filterable-type="substring">


            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="https://github.com/tastejs/todomvc/tree/1.2.0/app-spec.md" data-name="1.2.0" data-skip-pjax="true" rel="nofollow" class="js-navigation-open select-menu-item-text css-truncate-target" title="1.2.0">1.2.0</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="https://github.com/tastejs/todomvc/tree/1.1.0/app-spec.md" data-name="1.1.0" data-skip-pjax="true" rel="nofollow" class="js-navigation-open select-menu-item-text css-truncate-target" title="1.1.0">1.1.0</a>
            </div> <!-- /.select-menu-item -->
            <div class="select-menu-item js-navigation-item ">
              <span class="select-menu-item-icon octicon octicon-check"></span>
              <a href="https://github.com/tastejs/todomvc/tree/1.0.1/app-spec.md" data-name="1.0.1" data-skip-pjax="true" rel="nofollow" class="js-navigation-open select-menu-item-text css-truncate-target" title="1.0.1">1.0.1</a>
            </div> <!-- /.select-menu-item -->
        </div>

        <div class="select-menu-no-results">Nothing to show</div>
      </div> <!-- /.select-menu-list -->

    </div> <!-- /.select-menu-modal -->
  </div> <!-- /.select-menu-modal-holder -->
</div> <!-- /.select-menu -->

  <div class="button-group right">
    <a href="https://github.com/tastejs/todomvc/find/gh-pages" class="js-show-file-finder minibutton empty-icon tooltipped tooltipped-s" data-pjax="" data-hotkey="t" aria-label="Quickly jump between files">
      <span class="octicon octicon-list-unordered"></span>
    </a>
    
  </div>

  <div class="breadcrumb">
    <span class="repo-root js-repo-root"><span itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://github.com/tastejs/todomvc" class="" data-branch="gh-pages" data-direction="back" data-pjax="true" itemscope="url"><span itemprop="title">todomvc</span></a></span></span><span class="separator"> / </span><strong class="final-path">app-spec.md</strong>
  </div>
</div>


  <div class="commit file-history-tease">
      <img alt="Andrew Couch" class="main-avatar js-avatar" data-user="793969" src="todo%20spec_files/793969.jpg" height="24" width="24">
      <span class="author"><a href="https://github.com/couchand" rel="contributor">couchand</a></span>
      <time title="Mar 4, 2014, 11:01 PM GMT+8" datetime="2014-03-04T10:01:24-05:00" is="relative-time">on Mar 4</time>
      <div class="commit-title">
          <a href="https://github.com/tastejs/todomvc/commit/e3ce95c21cd408f319dd76e34eed0cf89d27e3cf" class="message" data-pjax="true" title="fix it's/its usage in app-spec.md">fix it's/its usage in app-spec.md</a>
      </div>

    <div class="participation">
      <p class="quickstat"><a href="#blob_contributors_box" rel="facebox"><strong>3</strong>  contributors</a></p>
          <a class="avatar tooltipped tooltipped-s" aria-label="sindresorhus" href="https://github.com/tastejs/todomvc/commits/gh-pages/app-spec.md?author=sindresorhus"><img alt="Sindre Sorhus" class=" js-avatar" data-user="170270" src="todo%20spec_files/170270.jpg" height="20" width="20"></a>
    <a class="avatar tooltipped tooltipped-s" aria-label="passy" href="https://github.com/tastejs/todomvc/commits/gh-pages/app-spec.md?author=passy"><img alt="Pascal Hartig" class=" js-avatar" data-user="9906" src="todo%20spec_files/9906.png" height="20" width="20"></a>
    <a class="avatar tooltipped tooltipped-s" aria-label="couchand" href="https://github.com/tastejs/todomvc/commits/gh-pages/app-spec.md?author=couchand"><img alt="Andrew Couch" class=" js-avatar" data-user="793969" src="todo%20spec_files/793969.jpg" height="20" width="20"></a>


    </div>
    <div id="blob_contributors_box" style="display:none">
      <h2 class="facebox-header">Users who have contributed to this file</h2>
      <ul class="facebox-user-list">
          <li class="facebox-user-list-item">
            <img alt="Sindre Sorhus" class=" js-avatar" data-user="170270" src="todo%20spec_files/170270.jpg" height="24" width="24">
            <a href="https://github.com/sindresorhus">sindresorhus</a>
          </li>
          <li class="facebox-user-list-item">
            <img alt="Pascal Hartig" class=" js-avatar" data-user="9906" src="todo%20spec_files/9906.png" height="24" width="24">
            <a href="https://github.com/passy">passy</a>
          </li>
          <li class="facebox-user-list-item">
            <img alt="Andrew Couch" class=" js-avatar" data-user="793969" src="todo%20spec_files/793969.jpg" height="24" width="24">
            <a href="https://github.com/couchand">couchand</a>
          </li>
      </ul>
    </div>
  </div>

<div class="file-box">
  <div class="file">
    <div class="meta clearfix">
      <div class="info file-name">
          <span>124 lines (79 sloc)</span>
          <span class="meta-divider"></span>
        <span>6.534 kb</span>
      </div>
      <div class="actions">
        <div class="button-group">
          <a href="https://github.com/tastejs/todomvc/raw/gh-pages/app-spec.md" class="minibutton " id="raw-url">Raw</a>
            <a href="https://github.com/tastejs/todomvc/blame/gh-pages/app-spec.md" class="minibutton js-update-url-with-hash">Blame</a>
          <a href="https://github.com/tastejs/todomvc/commits/gh-pages/app-spec.md" class="minibutton " rel="nofollow">History</a>
        </div><!-- /.button-group -->

          <a class="octicon-button tooltipped tooltipped-nw" href="http://windows.github.com/" aria-label="Open this file in GitHub for Windows">
              <span class="octicon octicon-device-desktop"></span>
          </a>

            <a class="octicon-button disabled tooltipped tooltipped-w" href="#" aria-label="You must be signed in to make or propose changes"><span class="octicon octicon-pencil"></span></a>

          <a class="octicon-button danger disabled tooltipped tooltipped-w" href="#" aria-label="You must be signed in to make or propose changes">
          <span class="octicon octicon-trashcan"></span>
        </a>
      </div><!-- /.actions -->
    </div>
      
  <div id="readme" class="blob instapaper_body">
    <article class="markdown-body entry-content" itemprop="mainContentOfPage"><h1>
<a name="user-content-application-specification" class="anchor" href="#application-specification" aria-hidden="true"><span class="octicon octicon-link"></span></a>Application Specification</h1>

<p>We have created this short spec to help you create awesome and 
consistent todo apps. Make sure to not only read it, but also 
understand.</p>

<h2>
<a name="user-content-template-application" class="anchor" href="#template-application" aria-hidden="true"><span class="octicon octicon-link"></span></a>Template Application</h2>

<p>Our <a href="https://github.com/tastejs/todomvc/tree/gh-pages/template">template</a>
 should be used as the base when implementing a todo app. Before 
implementing, we recommend you interact with some of the other apps to 
see how they're built and how they behave. Check out the <a href="http://todomvc.com/architecture-examples/backbone">Backbone app</a> if you need a reference implementation. If something is unclear or could be improved, <a href="https://github.com/tastejs/todomvc/issues">let us know</a>.</p>

<h2>
<a name="user-content-structure" class="anchor" href="#structure" aria-hidden="true"><span class="octicon octicon-link"></span></a>Structure</h2>

<h3>
<a name="user-content-directory-structure" class="anchor" href="#directory-structure" aria-hidden="true"><span class="octicon octicon-link"></span></a>Directory Structure</h3>

<p>Recommended file structure:</p>

<pre><code>index.html
bower.json
bower_components/
css
└── app.css
js/
├── app.js
├── controllers/
└── models/
readme.md
</code></pre>

<p>Try to follow this structure as close a possible while still keeping to the framework’s best practices.</p>

<p>Components should be split up into separate files and placed into folders where it makes the most sense.</p>

<p>Example:</p>

<pre><code>js/
├── app.js
├── controllers/
│   └── todos.js
└── models/
    └── todo.js
</code></pre>

<p>Keep in mind that framework best practices on how to structure your app comes first.</p>

<h3>
<a name="user-content-readme" class="anchor" href="#readme" aria-hidden="true"><span class="octicon octicon-link"></span></a>README</h3>

<p>All examples should include a README describing the framework, the 
general implementation and the build process if required. There is an <a href="https://github.com/tastejs/todomvc/blob/gh-pages/template/readme.md">example readme</a> included in the <a href="https://github.com/tastejs/todomvc/tree/gh-pages/template">template</a>.</p>

<h3>
<a name="user-content-dependency-management" class="anchor" href="#dependency-management" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dependency Management</h3>

<p>Unless it conflicts with the project's best practices, your example should use <a href="http://bower.io/">bower</a> for package management. Specify your dependencies in a <code>bower.json</code> file in the root directory of your app. The name of the component must follow the schema <code>todomvc-[framework]</code> and must include <code>todomvc-common</code> as dependency. An example <code>bower.json</code> could look like this:</p>

<div class="highlight highlight-json"><pre><span class="p">{</span>
  <span class="nt">"name"</span><span class="p">:</span> <span class="s2">"todomvc-sample"</span><span class="p">,</span>
  <span class="nt">"version"</span><span class="p">:</span> <span class="s2">"0.0.0"</span><span class="p">,</span>
  <span class="nt">"dependencies"</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">"underscore"</span><span class="p">:</span> <span class="s2">"~1.5.0"</span><span class="p">,</span>
    <span class="nt">"jquery"</span><span class="p">:</span> <span class="s2">"~2.0.0"</span><span class="p">,</span>
    <span class="nt">"todomvc-common"</span><span class="p">:</span> <span class="s2">"~0.1.0"</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<p>The files in <code>bower_components/</code> should be limited to the 
files actually used by your example. That means documentation, READMEs 
and tests should not be included in the pull request.</p>

<h3>
<a name="user-content-code" class="anchor" href="#code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Code</h3>

<p>Please try to keep the HTML as close to the template as possible. Remove the comments from the HTML when done. The <code>base.css</code> file should be referenced from the assets folder and not be touched. If you need to change some styles, use the <code>app.css</code> file, but try to keep it to a minimum. Remember to update the relative paths when using the template.</p>

<p>Make sure to follow these:</p>

<ul class="task-list">
<li>Follow our <a href="https://github.com/tastejs/todomvc/blob/gh-pages/contributing.md#code-style">code style</a>
</li>
<li>Use double-quotes in HTML and single-quotes in JS and CSS.</li>
<li>Use bower components for your third-party dependencies and manually remove files that aren't required for your app to run.</li>
<li>Use a constant instead of the keyCode directly: <code>var ENTER_KEY = 13;</code>
</li>
<li>Apps should be written without any preprocessors (Sass/CoffeeScript/..) to reach the largest audience.</li>
<li>To make it easy to compare frameworks, the app should look and behave exactly like the template and the other examples.</li>
<li>We require apps to work in every browser we <a href="https://github.com/tastejs/todomvc/blob/gh-pages/contributing.md#browser-compatibility">support</a>.</li>
</ul><h2>
<a name="user-content-functionality" class="anchor" href="#functionality" aria-hidden="true"><span class="octicon octicon-link"></span></a>Functionality</h2>

<h3>
<a name="user-content-no-todos" class="anchor" href="#no-todos" aria-hidden="true"><span class="octicon octicon-link"></span></a>No todos</h3>

<p>When there are no todos, <code>#main</code> and <code>#footer</code> should be hidden.</p>

<h3>
<a name="user-content-new-todo" class="anchor" href="#new-todo" aria-hidden="true"><span class="octicon octicon-link"></span></a>New todo</h3>

<p>New todos are entered in the input at the top of the app. Pressing 
Enter creates the todo, appends it to the todo list and clears the 
input. Make sure to <code>.trim()</code> the input and then check that it's not empty before creating a new todo.</p>

<h3>
<a name="user-content-mark-all-as-complete" class="anchor" href="#mark-all-as-complete" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mark all as complete</h3>

<p>This checkbox toggles all the todos to the same state as itself. Make
 sure to clear the checked state after the the "Clear completed" button 
is clicked. The "Mark all as complete" checkbox should also be updated 
when single todo items are checked/unchecked. Eg. When all the todos are
 checked it should also get checked.</p>

<h3>
<a name="user-content-item" class="anchor" href="#item" aria-hidden="true"><span class="octicon octicon-link"></span></a>Item</h3>

<p>A todo item has three possible interactions:</p>

<ol class="task-list">
<li><p>Clicking the checkbox marks the todo as complete by updating its <code>completed</code> value and toggling the class <code>completed</code> on its parent <code>&lt;li&gt;</code></p></li>
<li><p>Double-clicking the <code>&lt;label&gt;</code> activates editing mode, by toggling the <code>.editing</code> class on its <code>&lt;li&gt;</code></p></li>
<li><p>Hovering over the todo shows the remove button (<code>.destroy</code>)</p></li>
</ol><h3>
<a name="user-content-editing" class="anchor" href="#editing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Editing</h3>

<p>When editing mode is activated it will hide the other controls and 
bring forward an input that contains the todo title, which should be 
focused (<code>.focus()</code>). The edit should be saved on both blur and enter, and the <code>editing</code> class should be removed. Make sure to <code>.trim()</code>
 the input and then check that it's not empty. If it's empty the todo 
should instead be destroyed. If escape is pressed during the edit, the 
edit state should be left and any changes be discarded.</p>

<h3>
<a name="user-content-counter" class="anchor" href="#counter" aria-hidden="true"><span class="octicon octicon-link"></span></a>Counter</h3>

<p>Displays the number of active todos in a pluralized form. Make sure the number is wrapped by a <code>&lt;strong&gt;</code> tag. Also make sure to pluralize the <code>item</code> word correctly: <code>0 items</code>, <code>1 item</code>, <code>2 items</code>. Example: <strong>2</strong> items left</p>

<h3>
<a name="user-content-clear-completed-button" class="anchor" href="#clear-completed-button" aria-hidden="true"><span class="octicon octicon-link"></span></a>Clear completed button</h3>

<p>Displays the number of completed todos, and when clicked, removes them. Should be hidden when there are no completed todos.</p>

<h3>
<a name="user-content-persistence" class="anchor" href="#persistence" aria-hidden="true"><span class="octicon octicon-link"></span></a>Persistence</h3>

<p>Your app should dynamically persist the todos to localStorage. If the
 framework has capabilities for persisting data (i.e. Backbone.sync), 
use that, otherwise vanilla localStorage. If possible, use the keys <code>id</code>, <code>title</code>, <code>completed</code> for each item. Make sure to use this format for the localStorage name: <code>todos-[framework]</code>. Editing mode should not be persisted.</p>

<h3>
<a name="user-content-routing" class="anchor" href="#routing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Routing</h3>

<p>Routing is required for all frameworks. Use the built-in capabilities if supported, otherwise use the  <a href="https://github.com/flatiron/director">Flatiron Director</a> routing library located in the <code>/assets</code> folder. The following routes should be implemented: <code>#/</code> (all - default), <code>#/active</code> and <code>#/completed</code> (<code>#!/</code> is also allowed). When the route changes the todo list should be filtered on a model level and the <code>selected</code>
 class on the filter links should be toggled. When an item is updated 
while in a filtered state, it should be updated accordingly. E.g. if the
 filter is <code>Active</code> and the item is checked, it should be hidden. Make sure the active filter is persisted on reload.</p></article>
  </div>

  </div>
</div>

<a href="#jump-to-line" rel="facebox[.linejump]" data-hotkey="l" style="display:none">Jump to Line</a>
<div id="jump-to-line" style="display:none">
  <form accept-charset="UTF-8" class="js-jump-to-line-form">
    <input class="linejump-input js-jump-to-line-field" placeholder="Jump to line…" autofocus="" type="text">
    <button type="submit" class="button">Go</button>
  </form>
</div>

        </div>

      </div><!-- /.repo-container -->
      <div class="modal-backdrop"></div>
    </div><!-- /.container -->
  </div><!-- /.site -->


    </div><!-- /.wrapper -->

      <div class="container">
  <div class="site-footer">
    <ul class="site-footer-links right">
      <li><a href="https://status.github.com/">Status</a></li>
      <li><a href="http://developer.github.com/">API</a></li>
      <li><a href="http://training.github.com/">Training</a></li>
      <li><a href="http://shop.github.com/">Shop</a></li>
      <li><a href="https://github.com/blog">Blog</a></li>
      <li><a href="https://github.com/about">About</a></li>

    </ul>

    <a href="https://github.com/" aria-label="Homepage">
      <span class="mega-octicon octicon-mark-github" title="GitHub"></span>
    </a>

    <ul class="site-footer-links">
      <li>© 2014 <span title="0.02336s from github-fe119-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>
        <li><a href="https://github.com/site/terms">Terms</a></li>
        <li><a href="https://github.com/site/privacy">Privacy</a></li>
        <li><a href="https://github.com/security">Security</a></li>
        <li><a href="https://github.com/contact">Contact</a></li>
    </ul>
  </div><!-- /.site-footer -->
</div><!-- /.container -->


    <div class="fullscreen-overlay js-fullscreen-overlay" id="fullscreen_overlay">
  <div class="fullscreen-container js-suggester-container">
    <div class="textarea-wrap">
      <textarea name="fullscreen-contents" id="fullscreen-contents" class="fullscreen-contents js-fullscreen-contents js-suggester-field" placeholder=""></textarea>
    </div>
  </div>
  <div class="fullscreen-sidebar">
    <a href="#" class="exit-fullscreen js-exit-fullscreen tooltipped tooltipped-w" aria-label="Exit Zen Mode">
      <span class="mega-octicon octicon-screen-normal"></span>
    </a>
    <a href="#" class="theme-switcher js-theme-switcher tooltipped tooltipped-w" aria-label="Switch themes">
      <span class="octicon octicon-color-mode"></span>
    </a>
  </div>
</div>



    <div id="ajax-error-message" class="flash flash-error">
      <span class="octicon octicon-alert"></span>
      <a href="#" class="octicon octicon-x close js-ajax-error-dismiss" aria-label="Dismiss error"></a>
      Something went wrong with that request. Please try again.
    </div>


      <script crossorigin="anonymous" src="todo%20spec_files/frameworks-12d5fda141e78e513749dddbc56445fe172cbd9a.js" type="text/javascript"></script>
      <script async="async" crossorigin="anonymous" src="todo%20spec_files/github-17b49c376903c69b76f133538843e5058ca78aff.js" type="text/javascript"></script>
      
      
        <script async="" src="todo%20spec_files/analytics.js"></script>
  


    <div class="facebox" id="facebox" style="display:none;">       <div class="facebox-popup">         <div class="facebox-content">         </div>         <button type="button" class="facebox-close js-facebox-close" aria-label="Close modal">           <span class="octicon octicon-remove-close"></span>         </button>       </div>     </div></body></html>